<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PageCollectionViewCell" customModule="Carousell_demo_collectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-SY-KFf">
                        <rect key="frame" x="8" y="271" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-q6-2Xi">
                        <rect key="frame" x="8" y="242" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-C1-O8u">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Bjn-SY-KFf" firstAttribute="top" secondItem="cvu-C1-O8u" secondAttribute="bottom" constant="-29" id="0Ql-Vc-v4E"/>
                <constraint firstItem="cvu-C1-O8u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GxV-QT-qlr"/>
                <constraint firstItem="cvu-C1-O8u" firstAttribute="leading" secondItem="Bjn-SY-KFf" secondAttribute="trailing" constant="-50" id="Im9-Ne-hRb"/>
                <constraint firstItem="CuT-q6-2Xi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Quv-Wn-zmb"/>
                <constraint firstItem="cvu-C1-O8u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Raj-8Q-O4E"/>
                <constraint firstItem="Bjn-SY-KFf" firstAttribute="top" secondItem="CuT-q6-2Xi" secondAttribute="bottom" constant="6" id="U9O-RC-FB0"/>
                <constraint firstAttribute="trailing" secondItem="CuT-q6-2Xi" secondAttribute="trailing" constant="8" id="VB3-zQ-G8c"/>
                <constraint firstItem="Bjn-SY-KFf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="VDt-le-49K"/>
                <constraint firstAttribute="trailing" secondItem="Bjn-SY-KFf" secondAttribute="trailing" constant="8" id="YiW-uz-t3W"/>
                <constraint firstAttribute="bottom" secondItem="cvu-C1-O8u" secondAttribute="bottom" id="Ztq-Rf-fiY"/>
                <constraint firstItem="Bjn-SY-KFf" firstAttribute="top" secondItem="CuT-q6-2Xi" secondAttribute="bottom" constant="8" id="e7z-3t-DhU"/>
                <constraint firstItem="cvu-C1-O8u" firstAttribute="leading" secondItem="CuT-q6-2Xi" secondAttribute="trailing" constant="-50" id="hJd-Zl-rDP"/>
                <constraint firstAttribute="trailing" secondItem="cvu-C1-O8u" secondAttribute="trailing" id="nxq-NI-SQA"/>
                <constraint firstAttribute="bottom" secondItem="Bjn-SY-KFf" secondAttribute="bottom" constant="8" id="ujt-ae-wHW"/>
            </constraints>
            <size key="customSize" width="531" height="475"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Im9-Ne-hRb"/>
                    <exclude reference="hJd-Zl-rDP"/>
                    <exclude reference="0Ql-Vc-v4E"/>
                    <exclude reference="U9O-RC-FB0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="descriptionLabel" destination="Bjn-SY-KFf" id="SW9-dF-9KT"/>
                <outlet property="pageImageView" destination="cvu-C1-O8u" id="MpF-KB-Fil"/>
                <outlet property="titleLabel" destination="CuT-q6-2Xi" id="hbq-4s-iUl"/>
            </connections>
            <point key="canvasLocation" x="894" y="224"/>
        </collectionViewCell>
    </objects>
</document>
